spring.application.name=projet_garage_stage
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;encrypt=true;trustServerCertificate=true;databaseName=database
spring.datasource.username=sa
spring.datasource.password=4pQ4ZVpJz22g6z